<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>404</title>
  <link rel="stylesheet" href="css/yue.css">
  <style>
    .content {
      padding-top: 80px;
      text-align: center;
    }
    .back {
      text-align: center;
    }
    .back a {
      display: inline-block;
      text-decoration: none;
      border: 3px solid rgba(0, 0, 0, 0.07);
      padding: 6px 30px;
      font-size: 24px;
      border-radius: 30px;
      font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
      color: #888;
      margin: 0 5px 12px 0;
    }
    .back a:hover {
      border-color: #666;
    }
  </style>
</head>
<body>
  <div class="content yue"><h2>始皇帝出沒，書不見了</h2></div>
  <div class="back">
    <a href="/">文庫</a>
  </div>
</body>
</html>

